#!/bin/bash

# Run Stream



function check_cpu_stream(){
    EXP_PERF=$1
	#set expected BW set to default value if argument empty
	if [[ -z "$EXP_PERF" ]]; then
		EXP_PERF=580000
	fi

	# location of executables, must match setup location
	EXE_DIR=$2
	if [[ -z "$EXE_DIR" ]]; then
		EXE_DIR=/opt/azurehpc/test/nhc
	fi

    # check SKU type
    SKU=$( curl -H Metadata:true --max-time 10 -s "http://169.254.169.254/metadata/instance/compute/vmSize?api-version=2021-01-01&format=text")
    
    

    if echo $SKU | grep "HX176rs"; then
        
        stream=`OMP_SCHEDULE=static && OMP_DYNAMIC=false && OMP_MAX_ACTIVE_LEVELS=1 && OMP_STACKSIZE=256M OMP_PROC_BIND=true && OMP_NUM_THREADS=24 && 
            OMP_PLACES='{0:1},{8:1},{16:1},{24:1},{32:1},{38:1},{44:1},{52:1},{60:1},{68:1},{76:1},{82:1},{88:1},{96:1},{104:1},{112:1},{120:1},{126:1},{132:1},{140:1},{148:1},{156:1},{164:1},{170:1}' \
            $EXE_DIR/stream.exe |grep -A 4 'Copy:' `
    else
        die 1 -e "SKU: $SKU check not currently implemented"
        return 1
    fi

    values=(`echo $stream | awk -F 'Copy: ' '{print $2}' | awk '{print $1}'` `echo $stream | \
        awk -F 'Add: ' '{print  $2}' | awk '{print $1}'` `echo $stream | \
        awk -F 'Scale: ' '{print $2}' | awk '{print $1}'` `echo $stream | awk -F 'Triad: ' '{print $2}' | awk '{print $1}'`)

    for result in $values
    do
        if (( $(echo "$result < $EXP_PERF" | bc -l) )); then
            die 1 -e "\t **Fail** Stream test failed on at least one function less than expeted value: $EXP_PERF. Stream Results: $stream"
            return 1
        fi
    done
    return 0

}
