#!/bin/bash

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
source "${SCRIPT_DIR}/azure_common.nhc"

function check_gpu_count() {
   EXPECTED_NUM_GPU="$1"
   GPU_TYPE="$2"

   if [ "$GPU_TYPE" == "rocm" ]; then
      gpu_count=$(rocm-smi -l | grep 'GPU' | wc -l)
   else
      gpu_count=$(nvidia-smi --list-gpus | wc -l)
   fi  

   if [ -z $EXPECTED_NUM_GPU ]; then
      die 1 -e "$FUNCNAME: No expected value provided for the number of GPUs. GPU count found: $gpu_count. FaultCode: NHCNA"
      return 1
   fi

   if [ "$gpu_count" -ne "$EXPECTED_NUM_GPU" ]; then
     die 1 -e "$FUNCNAME: Expected to see $EXPECTED_NUM_GPU but found $gpu_count. FaultCode: NHC2009"
     return 1
   fi

   pass 0 "$FUNCNAME: Expected $EXPECTED_NUM_GPU and found $gpu_count"
   return 0
}
