#!/bin/bash
function check_gpu_count() {
   EXPECTED_NUM_GPU="$1"
   GPU_TYPE="$2"

   if [ "$GPU_TYPE" == "rocm" ]; then
      gpu_count=$(rocm-smi -l | grep 'GPU' | wc -l)
   else
      gpu_count=$(nvidia-smi --list-gpus | wc -l)
   fi  

   if [ -z $EXPECTED_NUM_GPU ]; then
      die 1 -e "$FUNCNAME: No expected value provided for the number of GPUs. GPU count found: $gpu_count"
      return 1
   fi

   if [ "$gpu_count" -ne "$EXPECTED_NUM_GPU" ]; then
     die 1 -e "$FUNCNAME: Expected to see $EXPECTED_NUM_GPU but found $gpu_count"
     return 1
   fi
   return 0
}
