#!/bin/bash

source /etc/nhc/scripts/azure_common.nhc

function check_nvme_count() {
   EXPECTED_NUM_NVME="$1"

   nvme_count=$(find /dev -maxdepth 1 -type b | grep -cE '/dev/nvme[0-9]+n1$')

   if [ -z "$EXPECTED_NUM_NVME" ]; then
      die 1 -e "$FUNCNAME: No expected value provided for the number of NVMEs. NVME count found: $nvme_count. FaultCode: NHCNA"
      return 1
   fi

   if [ "$nvme_count" -ne "$EXPECTED_NUM_NVME" ]; then
     die 1 -e "$FUNCNAME: Expected to see $EXPECTED_NUM_NVME but found $nvme_count. FaultCode: NHC2023"
     return 1
   fi

   pass 0 "$FUNCNAME: Expected $EXPECTED_NUM_NVME and found $nvme_count"
   return 0
}
