#!/bin/bash

source /etc/nhc/scripts/azure_common.nhc

# Check for NVlink issues by running NCCL allreduce.
function collect_nccl_allreduce_data() {
   MESSAGE_SIZE=$1
   TOPOFILE=$2
   gpu_count=$(nvidia-smi --list-gpus | wc -l)

   if [ -z "$gpu_count" ]; then
      die 1 "$check_nccl_allreduce: No GPUs found"
      return 1
   fi

   ENVIRON_VARS="-x LD_LIBRARY_PATH=$LD_LIBRARY_PATH -x NCCL_IB_PCI_RELAXED_ORDERING=1 -x UCX_IB_PCI_RELAXED_ORDERING=on -x UCX_TLS=tcp -x UCX_NET_DEVICES=eth0 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_TOPO_FILE=$TOPOFILE"
   NCCL_ARGS="-b $MESSAGE_SIZE -f 2 -g 1 -e $MESSAGE_SIZE -c 1"

   # ensure unloaded before use
   MPI_ARGS="-np $gpu_count --map-by ppr:$gpu_count:node -bind-to numa -mca coll_hcoll_enable 0 --allow-run-as-root"
   nccl_allreduce_out=$(mpirun $MPI_ARGS $ENVIRON_VARS $ALL_REDUCE_PATH $NCCL_ARGS)
   nccl_allreduce_out_rc=$?
   if [[ $nccl_allreduce_out_rc != 0 ]]; then
      die 1 "$FUNCNAME: nccl_allreduce returned error code $nccl_allreduce_out_rc. FaultCode: NHCNA"
   fi
   IFS=$'\n'
   nccl_allreduce_out_lines=( $nccl_allreduce_out )
   IFS=$' \t\n'
}

function check_nccl_allreduce() {
   trap "background_cleanup" RETURN

   EXP_NCCL_ALLREDUCE_BW=$1
   REPEATS="${2:-1}"

   MESSAGE_SIZE=$3
   TOPOFILE=$4

   if ! check_all_reduce_dependencies ; then
      die 1 -e "$FUNCNAME: Missing one or more dependencies. FaultCode: NHCNA"
      return 0
   fi

   for iter in $(seq 1 $REPEATS)
   do
      collect_nccl_allreduce_data $MESSAGE_SIZE $TOPOFILE

      for ((i=0; i<${#nccl_allreduce_out_lines[*]}; i++))
      do
         if [[ "${nccl_allreduce_out_lines[$i]//FAILED}" != "${nccl_allreduce_out_lines[$i]}" ]]
         then
            dbg "$nccl_allreduce_out"
            die 1 "$FUNCNAME: NCCL allreduce, Out of bounds values failed. FaultCode: NHC2010"
            return 0
         fi
         if [[ "${nccl_allreduce_out_lines[$i]//bandwidth}" != "${nccl_allreduce_out_lines[$i]}" ]]
         then
            IFS=$' \t\n'
            nccl_allreduce_out_line=( ${nccl_allreduce_out_lines[$i]} )
            avg_bus_bw=${nccl_allreduce_out_line[5]}
            dbg "Measured Avg NCCL allreduce bus BW $avg_bus_bw GB/s (expected >=$EXP_NCCL_ALLREDUCE_BW GB/s)"
            break
         fi
      done
      dbg "nccl_all_red: $avg_bus_bw  GB/s"
      if (( $(echo "$avg_bus_bw < $EXP_NCCL_ALLREDUCE_BW" | bc -l) )); then
         dbg "$nccl_allreduce_out"
         dbg "Iteration ${iter} of ${REPEATS} failed: NCCL allreduce bandwidth $avg_bus_bw GB/s < $EXP_NCCL_ALLREDUCE_BW GB/s"
      else
         pass 0 "$FUNCNAME: NCCL all reduce bandwidth test passed, $avg_bus_bw GB/s"
         return 0
      fi
   done

   die 1 "$FUNCNAME: NCCL allreduce, BUS BW (expected >=$EXP_NCCL_ALLREDUCE_BW GB/s, but measured $avg_bus_bw GB/s). FaultCode: NHC2010"
   return 0
}
