#!/bin/bash

export ALL_REDUCE_PATH=/opt/nccl-tests/build/all_reduce_perf

function check_all_reduce_dependencies() {
   if [[ ! -f $ALL_REDUCE_PATH ]]; then
      die 1 "$FUNCNAME: all reduce executable path: $ALL_REDUCE_PATH not found. Ensure nccl-tests is installed and built in."
      return 1
   fi
   # attempt to source HPCX modules
   if [ -f '$HPCX_DIR/hpcx-init.sh' ]; then
      source $HPCX_DIR/hpcx-init.sh
      hpcx_load
   fi

   # check if the module was loaded and or if the HPCX_DIR is set
   if [ -z $HPCX_DIR ]; then
      die 1 "$FUNCNAME: HPCX_DIR is not set. Ensure HPCX is installed and sourced correctly."
      return 1
   elif [ ! -d $HPCX_DIR ]; then
      die 1 "$FUNCNAME: HPCX_DIR: $HPCX_DIR not found. Ensure HPCX is installed and sourced correctly."
      return 1
   fi
   if ! command -v mpirun &> /dev/null; then
      die 1 "$FUNCNAME: mpirun not found. Ensure HPCX is installed and sourced correctly."
      return 1
   fi
}

function boost_gpu_clock(){
   SKU=$( curl -H Metadata:true --max-time 10 -s "http://169.254.169.254/metadata/instance/compute/vmSize?api-version=2021-01-01&format=text")
   SKU="${SKU,,}"

   if echo "$SKU" | grep -q "nd96asr_v4"; then
      sudo nvidia-smi -lgc 1400
   elif echo "$SKU" | grep -q "nd96amsr_a100_v4"; then
      sudo nvidia-smi -lgc 1400
   elif echo "$SKU" | grep -q "nd96isr_h100_v5"; then
      sudo nvidia-smi -lgc 2619
   fi
   
   return 0
}

function remove_clock_boost(){
   # remove clock boost
   sudo timeout 3m nvidia-smi -rgc  > /dev/null
   return 0
}
