#!/bin/bash

# Check for NVlink issues by running NCCL allreduce.
ALL_REDUCE_PATH=/opt/nccl-tests/build/all_reduce_perf

function collect_nccl_allreduce_data() {
   TOPOFILE=$1
   MESSAGE_SIZE=$2

   ENVIRON_VARS="-x LD_LIBRARY_PATH=/usr/local/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH -x NCCL_IB_PCI_RELAXED_ORDERING=1 -x UCX_IB_PCI_RELAXED_ORDERING=on -x UCX_TLS=tcp -x UCX_NET_DEVICES=eth0 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_TOPO_FILE=$TOPOFILE"
   NCCL_ARGS="-b $MESSAGE_SIZE -f 2 -g 1 -e $MESSAGE_SIZE -c 1"

   # ensure unloaded before use
   MPI_ARGS="-np 8 --map-by ppr:8:node -bind-to numa -mca coll_hcoll_enable 0 --allow-run-as-root"
   nccl_allreduce_out=$(mpirun $MPI_ARGS $ENVIRON_VARS $ALL_REDUCE_PATH $NCCL_ARGS)
   nccl_allreduce_out_rc=$?
   if [[ $nccl_allreduce_out_rc != 0 ]]; then
      die 1 "$FUNCNAME: nccl_allreduce returned error code $nccl_allreduce_out_rc"
   fi
   IFS=$'\n'
   nccl_allreduce_out_lines=( $nccl_allreduce_out )
   IFS=$' \t\n'
}

function check_dependencies() {
   if [[ ! -f $ALL_REDUCE_PATH ]]; then
      die 1 "$FUNCNAME: all reduce executable path: $ALL_REDUCE_PATH not found. Ensure nccl-tests is installed and built in."
      return 1
   fi
   # attempt to source HPCX modules
   if [ -f '/etc/profile.d/modules.sh' ] && [ -z $HPCX_DIR ] ;then
      source /etc/profile.d/modules.sh
      module -s try-load mpi/hpcx
   fi

   # check if the module was loaded and or if the HPCX_DIR is set
   if [ -z $HPCX_DIR ]; then
      die 1 "$FUNCNAME: HPCX_DIR is not set. Ensure HPCX is installed and sourced correctly."
      return 1
   elif [ ! -d $HPCX_DIR ]; then
      die 1 "$FUNCNAME: HPCX_DIR: $HPCX_DIR not found. Ensure HPCX is installed and sourced correctly."
      return 1
   fi
   if ! command -v mpirun &> /dev/null; then
      die 1 "$FUNCNAME: mpirun not found. Ensure HPCX is installed and sourced correctly."
      return 1
   fi
}

function check_nccl_allreduce() {

   EXP_NCCL_ALLREDUCE_BW=$1
   REPEATS="${2:-1}"

   TOPOFILE=$3
   MESSAGE_SIZE=$4

   if ! check_dependencies ; then
      die 1 -e "$FUNCNAME: Missing one or more dependencies"
      return 0
   fi

   for iter in $(seq 1 $REPEATS)
   do
      collect_nccl_allreduce_data $TOPOFILE $MESSAGE_SIZE

      for ((i=0; i<${#nccl_allreduce_out_lines[*]}; i++))
      do
         if [[ "${nccl_allreduce_out_lines[$i]//FAILED}" != "${nccl_allreduce_out_lines[$i]}" ]]
         then
            dbg "$nccl_allreduce_out"
            die 1 "$FUNCNAME: NCCL allreduce, Out of bounds values failed"
            return 0
         fi
         if [[ "${nccl_allreduce_out_lines[$i]//bandwidth}" != "${nccl_allreduce_out_lines[$i]}" ]]
         then
            IFS=$' \t\n'
            nccl_allreduce_out_line=( ${nccl_allreduce_out_lines[$i]} )
            avg_bus_bw=${nccl_allreduce_out_line[5]}
            dbg "Measured Avg NCCL allreduce bus BW $avg_bus_bw GB/s (expected >=$EXP_NCCL_ALLREDUCE_BW GB/s)"
            break
         fi
      done

      if [[ $avg_bus_bw < $EXP_NCCL_ALLREDUCE_BW ]]
      then
         dbg "$nccl_allreduce_out"
         dbg "Iteration ${iter} of ${REPEATS} failed: NCCL allreduce bandwidth $avg_bus_bw GB/s < $EXP_NCCL_ALLREDUCE_BW GB/s"
      else
         return 0
      fi
   done

   die 1 "$FUNCNAME: NCCL allreduce, BUS BW (expected >=$EXP_NCCL_ALLREDUCE_BW GB/s, but measured $avg_bus_bw GB/s)"
   return 0
}
