#!/bin/bash

# reference this link for info on XID error codes: https://docs.nvidia.com/deploy/xid-errors/index.html

source /etc/nhc/scripts/azure_common.nhc

# Check for the following GPU Xid errors in dmesg
XID_EC="48 56 57 58 62 63 64 65 68 69 73 74 79 80 81 92 119 120"
GPU_XID_TEST="GPU Xid errors detected"

function check_gpu_xid()
{
   kernel_log=$1
   if [[ -z $kernel_log ]]; then
      kernel_log="$AZ_NHC_ROOT/syslog"
   fi

   if [[ ! -f $kernel_log ]]; then
      log "$FUNCNAME: $kernel_log not found. Skipping GPU Xid error test."
      return 0
   fi
   # check for any xid errors
   grep -q "Xid" $kernel_log
   RC=$?
   if [ $RC == 0 ]; then
      for XID in $XID_EC; do
         xid_found_line=$(grep "Xid.*: $XID," $kernel_log  | head -n 1)
         if [ "$xid_found_line" != "" ]; then
            log "$GPU_XID_TEST: $xid_found_line"
            die 1 "$FUNCNAME: $GPU_XID_TEST: $xid_found_line"
         else
            dbg "No GPU Xid $XID error found in dmesg"
         fi
      done
   else
      dbg "No GPU Xid error found in dmesg"
      pass 0 "$FUNCNAME: No GPU XID error found"
      return 0
   fi
}
