#!/bin/bash

# Run Stream



function check_cpu_stream(){
    EXP_PERF=$1
	#set expected BW set to default value if argument empty
	if [[ -z "$EXP_PERF" ]]; then
		EXP_PERF=580000
	fi

	# location of executables, must match setup location
	EXE_DIR=$2
	if [[ -z "$EXE_DIR" ]]; then
		EXE_DIR=/opt/azurehpc/test/nhc
	fi

    # check SKU type
    SKU=$( curl -H Metadata:true --max-time 10 -s "http://169.254.169.254/metadata/instance/compute/vmSize?api-version=2021-01-01&format=text")
    SKU=$(echo "$SKU" | tr '[:upper:]' '[:lower:]')
    
    


    if echo $SKU | grep "hx176rs" || echo $SKU | grep "hb176rs"; then
        stream=`OMP_SCHEDULE=static && OMP_DYNAMIC=false && OMP_MAX_ACTIVE_LEVELS=1 && OMP_STACKSIZE=256M OMP_PROC_BIND=true && OMP_NUM_THREADS=24 && 
            OMP_PLACES='{0:1},{8:1},{16:1},{24:1},{32:1},{38:1},{44:1},{52:1},{60:1},{68:1},{76:1},{82:1},{88:1},{96:1},{104:1},{112:1},{120:1},{126:1},{132:1},{140:1},{148:1},{156:1},{164:1},{170:1}' \
            $EXE_DIR/stream.exe |grep -A 4 'Copy:' `
    elif echo $SKU | grep "hb120rs_v3"; then
        stream=`OMP_SCHEDULE=static && OMP_DYNAMIC=false && OMP_MAX_ACTIVE_LEVELS=1 && OMP_STACKSIZE=256M OMP_PROC_BIND=true && OMP_NUM_THREADS=32 &&
            OMP_PLACES='{0:1},{3:1},{8:1},{12:1},{16:1},{20:1},{24:1},{28:1},{30:1},{34:1},{38:1},{42:1},{46:1},{50:1},{54:1},{58:1},{60:1},{64:1},{68:1},{72:1},{76:1},{80:1},{84:1},{88:1},{90:1},{94:1},{98:1},{102:1},{106:1},{110:1},{114:1},{118:1}' \
            $EXE_DIR/stream.exe |grep -A 4 'Copy:' `
    elif echo $SKU | grep "hb120rs_v2"; then
        stream=`OMP_SCHEDULE=static && OMP_DYNAMIC=false && OMP_MAX_ACTIVE_LEVELS=1 && OMP_STACKSIZE=256M OMP_PROC_BIND=true && OMP_NUM_THREADS=32 &&
            OMP_PLACES='{0:1},{3:1},{6:1},{10:1},{14:1},{18:1},{22:1},{26:1},{30:1},{33:1},{36:1},{40:1},{44:1},{48:1},{52:1},{56:1},{60:1},{63:1},{66:1},{70:1},{74:1},{78:1},{82:1},{86:1},{90:1},{93:1},{96:1},{100:1},{104:1},{108:1},{112:1},{116:1}' \
            $EXE_DIR/stream.exe |grep -A 4 'Copy:' `
    else
        die 1 -e "SKU: $SKU check not currently implemented"
        return 1
    fi

    values=(`echo $stream | awk -F 'Copy: ' '{print $2}' | awk '{print $1}'` `echo $stream | \
        awk -F 'Add: ' '{print  $2}' | awk '{print $1}'` `echo $stream | \
        awk -F 'Scale: ' '{print $2}' | awk '{print $1}'` `echo $stream | awk -F 'Triad: ' '{print $2}' | awk '{print $1}'`)

    for result in $values
    do
        if (( $(echo "$result < $EXP_PERF" | bc -l) )); then
            die 1 -e "\t **Fail** Stream test failed on at least one function less than expeted value: $EXP_PERF. Stream Results: $stream"
            return 1
        fi
    done
    return 0

}
